<html>
    <head>
        <link rel="Icon" type="x-icon" href="C:\Users\Mohammed Navith\Desktop\full\4308433_australia_australian_ball_bat_cricket_icon.png">
        <title>web page</title>
    </head>
    <style>
        tr {
            text-align: center;
            background-color:darksalmon;
        }
        td {
            background-color: antiquewhite;
        }
        body {
            background-image: url('https://images.unsplash.com/photo-1722709993991-710c0147ab0b?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            text-align: center;
        }
        button {
            align-items:center;
        }
    </style>
    <body>
        <h1>MAHENDRA SINGH DHONI</h1>
        <p style="font-size: 20px;"> <b>Mahendra Singh Dhoni</b>( born 7 July 1981) is an <b> professional cricketer</b> who plays as a right handed batter and a wicket-keeper. Widely regarded as one of the most prolific wicket-keeper batsmen and captains, he represented the Indian cricket team and was the captain of the side in limited-overs formats from 2007 to 2017 and in test cricket from 2008 to 2014. Dhoni has captained the most international matches and is the most successful Indian captain. He has led India to victory in the 2007 ICC World Twenty20, the 2011 Cricket World Cup, and the 2013 ICC Champions Trophy, being the only captain to win three different limited overs ICC tournaments. He also led the teams that won the Asia Cup in 2010, 2016 and was a member of the title winning squad in 2018.</p>
        <h2>IMAGE</h2>
        <img src="https://wallpapers.com/images/hd/ms-dhoni-hd-inspirational-xlpe86kcka1bhgsh.jpg" width="400" height="200">
        <h2>ACHIEVEMENTS:</h2>
        <table border="4">
            <tr>
                <th>FORMAT</th>
                <th>ACHIEVEMENTS</th>
                <th>YEAR</th>
            </tr>
            <tr>
                <td>Cricket World Cup</td>
                <td>winner</td>
                <td>2011</td>
            </tr>
            <tr>
                <td>T20 World Cup</td>
                <td>winner</td>
                <td>2007</td>
            </tr>
            <tr>
                <td>ICC Champions Trophy</td>
                <td>winner</td>
                <td>2013</td>
            </tr>
            <tr>
                <td>Asia Cup</td>
                <td>winner</td>
                <td>2010,2016,2018</td>
            </tr>
            <tr>>
                <td>ipl</td>
                <td>winner</td>
                <td>2010,2011,2018,2021,2023</td>
            </tr>
            <tr>
                <td>Champions League</td>
                <td>winner</td>
                <td>2010,2014</td>
            </tr>
        </table>
        <h2>INDIVIDUAL RECORDS:</h2>
        <ul>
            <li>MTV Youth Icon of the Year: 2006</li>
            <li>CC Men's ODI Team of the Year: 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014 (captain in 2009, 2011–2014)</li>
            <li>Major Dhyanchand Khel Ratna award: 2008</li>
            <li>ICC ODI Player of the Year: 2008, 2009</li>
            <li>Padma Shri: 2009</li>
            <li>Honorary Lieutenant Colonel, Parachute Regiment of the Indian Territorial Army: 2011</li>
            <li>CNN-News18 Indian of the Year: 2011</li>
            <li>Castrol Indian Cricketer of the Year: 2011</li>
            <li>Most runs by an Indian wicket-keeper (4876)</li>
            <li>Most number of sixes by an Indian captain (78)</li>
            <li>Most dismissals by an Indian and fifth most by any wicket-keeper (294)</li>
            <li>Most stumpings (195) and only wicket-keeper to make 150 stumpings</li>
        </ul>
        <a href="https://en.wikipedia.org/wiki/MS_Dhoni">
            <button>click here</button>
        </a>
    </body>
</html>